# https://github.com/Klipper3d/klipper/blob/master/config/sample-macros.cfg

# Replace M109 and M190 with TEMPERATURE_WAIT within 1 degree
# Do not wait for the temperature to stabilize.
[gcode_macro M109]
rename_existing: M109.237
gcode:
    #Parameters
    {% set s = params.S|float %}

    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}
    {% endif %}

[gcode_macro M190]
rename_existing: M190.237
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}
    {% endif %}

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start heating
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Use millimeter unit
    G21
    # Use absolute coordinates
    G90
    # Move the nozzle near the bed
    G1 Z10 F5000
    # move to edge
    G1 X105 Y10
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Full speed fan
    M106 S255
    # Near the bed
    G1 Z0.3
    # Extract
    G92 E0
    G1 E30 F1200
    G1 X90 F3600
    G92 E0
    # Fan off
    M107

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Raise a little while retracting, then move to center
    G91
    G1 Z2 E-2 F1800
    # move to center
    G90
    G1 X0 Y0
    # Raise nozzle and unload filament
    G91
    G1 Z50 E-80
    # Use absolute coordinates
    G90
    # Disable steppers
    M84
    # Reset the G-Code Z offset
    SET_GCODE_OFFSET Z=0

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    M107 #turn off fan
    CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    #turn off fan
    M107

    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = 0 %}
    {% set y_park = printer.toolhead.axis_minimum.y|float + 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 30) %}
        {% set z_safe = 30 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F360
      G90
      G1 X{x_park} Y{y_park} F3000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}


[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    RESUME_BASE {get_params}
