#[include gcode_macro.cfg]

[mcu]
serial: /dev/ttyOcto4a

[virtual_sdcard]
path: /home/octoprint/gcode_files

[printer]
kinematics: delta
#delta_radius: 95
max_velocity: 300
max_accel: 3000
max_z_velocity: 150
# For delta calibrate
minimum_z_position: -5

[delta_calibrate]
radius: 50

[stepper_a]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 32
endstop_pin: ^PE4
homing_speed: 50
#position_endstop: 237.05
#arm_length: 216.7

[stepper_b]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 32
endstop_pin: ^PJ0

[stepper_c]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 32
endstop_pin: ^PD2

[probe]
pin: ^!ar18
z_offset:0.1
speed: 3.0
samples: 3

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 8.08
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PK5
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250
max_extrude_only_distance: 101

[heater_bed]
heater_pin: PH5
sensor_type: Generic 3950
sensor_pin: PK6
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PH6

# Arduino aliases for atmega2560/1280 (Arduino mega) boards
[board_pins arduino-mega]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

######################################################################
# TMC drivers
# https://www.klipper3d.org/TMC_Drivers.html#tuning-motor-current
######################################################################

[tmc2208 stepper_a]
uart_pin: ar40
run_current: 0.8

[tmc2208 stepper_b]
uart_pin: ar42
run_current: 0.8

[tmc2208 stepper_c]
uart_pin: ar65
run_current: 0.8

[tmc2208 extruder]
uart_pin: ar63
run_current: 0.8

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.031
#*# pid_ki = 1.979
#*# pid_kd = 155.010
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.827
#*# pid_ki = 1.049
#*# pid_kd = 1001.573
#*#
#*# [printer]
#*# delta_radius = 101.626988
#*#
#*# [stepper_a]
#*# angle = 209.999482
#*# arm_length = 216.700000
#*# position_endstop = 236.573909
#*#
#*# [stepper_b]
#*# angle = 329.937223
#*# arm_length = 216.700000
#*# position_endstop = 237.330366
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 216.700000
#*# position_endstop = 237.430035
#*#
#*# [delta_calibrate]
#*# height0 = 0.1
#*# height0_pos = 23682.000,23760.000,23663.667
#*# height1 = 0.1
#*# height1_pos = 25691.000,25758.000,21851.000
#*# height2 = 0.1
#*# height2_pos = 23044.333,26983.333,23022.333
#*# height3 = 0.1
#*# height3_pos = 21948.667,25435.667,25333.333
#*# height4 = 0.1
#*# height4_pos = 23049.333,23134.333,25972.333
#*# height5 = 0.1
#*# height5_pos = 25092.000,22178.000,25076.000
#*# height6 = 0.1
#*# height6_pos = 26458.000,23136.333,23045.333
