#[include gcode_macro.cfg]
#[include test_speed_delta.cfg]

[include lcd_menu.cfg]

[display_status]

[pause_resume]

[mcu]
serial: /dev/ttyOcto4a

[virtual_sdcard]
path: /home/octoprint/gcode_files

[printer]
kinematics: delta
#delta_radius: 100.6
max_velocity: 300
max_accel: 10000
max_z_velocity: 150
# For delta calibrate
minimum_z_position: -5

[delta_calibrate]
radius: 60

[stepper_a]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 32
endstop_pin: ^PE4
homing_speed: 50
#position_endstop: 237.3
#arm_length: 215.4

[stepper_b]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 32
endstop_pin: ^PJ0

[stepper_c]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 32
endstop_pin: ^PD2

[probe]
pin: ^!ar18
z_offset:0.1
speed: 3.0
samples: 3

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 8
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PK5
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250
max_extrude_only_distance: 101
pressure_advance: 0.28

[heater_bed]
heater_pin: PH5
sensor_type: Generic 3950
sensor_pin: PK6
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PH6

# Arduino aliases for atmega2560/1280 (Arduino mega) boards
[board_pins arduino-mega]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

[display]
lcd_type: hd44780
display_group: display_20x4
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

######################################################################
# TMC drivers
# https://www.klipper3d.org/TMC_Drivers.html#tuning-motor-current
######################################################################

[tmc2208 stepper_a]
uart_pin: ar40
run_current: 0.8

[tmc2208 stepper_b]
uart_pin: ar42
run_current: 0.8

[tmc2208 stepper_c]
uart_pin: ar65
run_current: 0.8

[tmc2208 extruder]
uart_pin: ar63
run_current: 0.8

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.031
#*# pid_ki = 1.979
#*# pid_kd = 155.010
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.827
#*# pid_ki = 1.049
#*# pid_kd = 1001.573
#*#
#*# [printer]
#*# delta_radius = 100.598259
#*#
#*# [stepper_a]
#*# angle = 209.925927
#*# arm_length = 215.032821
#*# position_endstop = 236.618508
#*#
#*# [stepper_b]
#*# angle = 329.721977
#*# arm_length = 215.432433
#*# position_endstop = 237.284172
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 215.606792
#*# position_endstop = 237.255905
#*#
#*# [delta_calibrate]
#*# height0 = 0.1
#*# height0_pos = 23682.000,23760.000,23663.667
#*# height1 = 0.1
#*# height1_pos = 25691.000,25758.000,21851.000
#*# height2 = 0.1
#*# height2_pos = 23044.333,26983.333,23022.333
#*# height3 = 0.1
#*# height3_pos = 21948.667,25435.667,25333.333
#*# height4 = 0.1
#*# height4_pos = 23049.333,23134.333,25972.333
#*# height5 = 0.1
#*# height5_pos = 25092.000,22178.000,25076.000
#*# height6 = 0.1
#*# height6_pos = 26458.000,23136.333,23045.333
#*# distance0 = 65.26
#*# distance0_pos1 = 23425.145,23857.980,23868.176
#*# distance0_pos2 = 21366.051,27139.795,27154.024
#*# distance1 = 65.15
#*# distance1_pos1 = 23543.549,23618.968,23988.817
#*# distance1_pos2 = 23082.734,23154.954,29587.663
#*# distance2 = 65.33999999999999
#*# distance2_pos1 = 23782.565,23500.791,23868.176
#*# distance2_pos2 = 27068.447,21441.698,27154.024
#*# distance3 = 65.06
#*# distance3_pos1 = 23903.205,23619.418,23629.160
#*# distance3_pos2 = 29502.051,23161.753,23168.319
#*# distance4 = 65.25
#*# distance4_pos1 = 23782.561,23858.437,23510.758
#*# distance4_pos2 = 27068.376,27148.318,21451.663
#*# distance5 = 65.24
#*# distance5_pos1 = 23543.545,23978.850,23629.160
#*# distance5_pos2 = 23082.678,29577.693,23168.319
#*# distance6 = 65.17
#*# distance6_pos1 = 21481.729,26440.691,26877.497
#*# distance6_pos2 = 23241.164,22965.936,29308.588
#*# distance7 = 65.28
#*# distance7_pos1 = 23208.544,22934.110,28766.982
#*# distance7_pos2 = 27120.929,21480.391,26774.843
#*# distance8 = 65.28999999999999
#*# distance8_pos1 = 26791.914,21557.578,26454.474
#*# distance8_pos2 = 29222.973,23320.210,22979.051
#*# distance9 = 65.19999999999999
#*# distance9_pos1 = 28681.367,23287.365,22947.002
#*# distance9_pos2 = 26689.196,27200.539,21490.153
#*# distance10 = 65.4
#*# distance10_pos1 = 26368.830,26871.174,21567.340
#*# distance10_pos2 = 22893.413,29298.299,23326.749
#*# distance11 = 65.17999999999999
#*# distance11_pos1 = 22861.365,28756.705,23294.131
#*# distance11_pos2 = 21404.542,26760.715,27206.509
