echo:Marlin 1.1.7
echo: Last Updated: 2017-12-15 12:00 | Author: (none, default config)
echo:Compiled: Jan 20 2018
echo: Free Memory: 3877  PlannerBufferBytes: 1232
echo:V47 stored settings retrieved (614 bytes; crc 11637)
echo:  G21    ; Units in mm
echo:  M149 C ; Units in Celsius
echo:Filament settings: Disabled
echo:  M200 D1.75
echo:  M200 D0
echo:Steps per unit:
echo:  M92 X100.00 Y100.00 Z100.00 E84.88
echo:Maximum feedrates (units/s):
echo:  M203 X500.00 Y500.00 Z500.00 E25.00
echo:Maximum Acceleration (units/s2):
echo:  M201 X9000 Y9000 Z9000 E10000
echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
echo:  M204 P3000.00 R3000.00 T3000.00
echo:Advanced: S<min_feedrate> T<min_travel_feedrate> B<min_segment_time_us> X<max_xy_jerk> Z<max_z_jerk> E<max_e_jerk>
echo:  M205 S0.00 T0.00 B20000 X20.00 Y20.00 Z20.00 E5.00
echo:Endstop adjustment:
echo:  M666 X-0.75 Y-0.89 Z0.00
echo:Delta settings: L<diagonal_rod> R<radius> H<height> S<segments_per_s> B<calibration radius> XYZ<tower angle corrections>
echo:  M665 L214.00 R100.48 H244.42 S200.00 B75.00 X0.04 Y-0.07 Z0.03
echo:Material heatup parameters:
echo:  M145 S0 H180 B70 F255
echo:  M145 S1 H240 B100 F255
echo:PID settings:
echo:  M301 P22.20 I1.08 D114.00
echo:Z-Probe Offset (mm):
echo:  M851 Z0.00
echo:SD card ok
